* {
    box-sizing: border-box;
}
body {
    background-image: url('/images/IMG_20170825_180318.jpg');
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    background-size: cover;
    /* background-color: cadetblue; */
}
.gray-bg {
    background-color: rgb(52, 58, 64);
}
.lk-rm {
    color: black;
}
.txt-sl {
    color: lightgray;
}

main {
    /* background-color: darkgrey; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    height: 100%;
}
footer {
    border-radius: 10px 10px 0 0;
    color: lightgray;
    display: flex;
    position: fixed;
    bottom: 0px;
    justify-content: center;
    height: 42px;
}
.footer-div {
    margin: 0 3px 0 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-us {
    display: flex;
    height: 50px;
    padding: 3px;
    justify-content: center;
    align-items: center;
}
.tony {
    padding: 0 10px 0 10px;
    border-right: 1px solid lightgray;
}
.luci {
    
    padding: 0 10px 0 10px;
    border-left: 1px solid lightgray;
}
.about-us a { 
    color: inherit; 
} 
.delete-btn {
    background-color: rgba(117, 5, 5, 0.925);
}

/* header */
.carousel-item {
    height: 200px;
}
.logo {
    display: flex;
    justify-content: center;
    width: 100vw;
}
.navbar {
    box-shadow: 0px 3px 2px;
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 0;
}
.navbutt {
    border: 1px solid black;
}

div .container {
    margin: 0 0 0 0;
}
/* Dashboard */

#dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    margin: 20px 0 0 0;
}
.dashcard {
    background-color: rgb(250, 245, 245);
    box-shadow: 4px 4px 3px;
    display: flex;
    flex-wrap: wrap;
    margin: 4px;
    position: relative;
    background-color: lightgray;
}
.dash-btn-grp {
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex; 
    justify-self: flex-end;
}
.product-type {
    display: flex;
    width: 40%;
    justify-content: center;
}
.finances {
    display: flex;
    width: 40%;
    justify-content: center;
}


/* index */
/* .products {
    flex-direction: column;
    display: flex;
    justify-content: center;
}
.product-table {
    justify-content: center;
    display: flex;
}

.products div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.table-row {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: solid 1px steelblue;
}
.table-cell {
    height: 100%;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-name {
    width: 30%;
    min-width: 200px;
}
.row-status {
    margin: 0;
    width: 7%;
    min-width: 80px;
}
.row-quantity {
    width: 3%;
    min-width: 50px;
}
.row-price {
    width: 10%;
    min-width: 120px;
}
.row-cost {
    width: 10%;
    min-width: 120px;
} */


/* forms */
form {
    display: flex;
    justify-content: center;
}
.form-group {
    width: 80vw;
    display: block;
    justify-content: center;
}

.form-control {
    width: 100%;
}

/* footer */

footer {
    justify-self: center;
    bottom: 0px;
}